# -----------------------------------------------------------------------------
# App General
# -----------------------------------------------------------------------------
NODE_ENV="development"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js v5)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=replace_me

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB OAUTH
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

# -----------------------------------------------------------------------------
# Database (Postgres - neon.tech)
# -----------------------------------------------------------------------------
POSTGRES_DATABASE_URL="postgresql://email:pass@your-url.neon.tech/database-name?sslmode=require&pgbouncer=true"
POSTGRES_DATABASE_URL_UNPOOLED="postgresql://email:pass@your-url.neon.tech/database-name?sslmode=require"

# -----------------------------------------------------------------------------
# Files (Cloudflare R2)
# -----------------------------------------------------------------------------
CLOUDFLARE_R2_ACCOUNT_ID=replace_me
CLOUDFLARE_R2_ACCESS_KEY_ID=replace_me
CLOUDFLARE_R2_SECRET_ACCESS_KEY=replace_me
CLOUDFLARE_R2_BUCKET_NAME=replace_me
NEXT_PUBLIC_R2_DEV_URL=replace_me

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------

# Resend
RESEND_USERNAME='resend'
RESEND_API_KEY=re_xxx
RESEND_EMAIL_SERVER_USER=resend
RESEND_EMAIL_SERVER_HOST=smtp.resend.com
RESEND_EMAIL_SERVER_PORT=25
RESEND_FROM_EMAIL="Your APP Email Name <welcome@your-app.com>"

# Loops.so (https://app.loops.so)
LOOPSO_API_KEY=""

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_xxx